                                                        ,
                                            .__ ._       \_.          
                                     _, _.  '  \/   \.-  /            
                                      \/     .-_`   // |/     \,      
                     .-""""-.          \.   '   \`. ||  \.-'  /       
                    L        U        .-.`-(   _/\ V/ \\//,-' >-'   ._,
                   C          I   .__/   `. \.   ' J   ) ./  / __._/  
                  S         \, A    '   _/ \  \  | |  / /  .'-'.-' `._,
           (       N   \_.--.| \_.      ' .___ `\: | / .--'.-'"     \ 
         \ '\    .  C   /    \\/        ._/`-.`  \ .'.' .'---./__   ' 
    \__  '\ ) \._/   `-.__. ` \\_. '   .---.  \     /  /  ,   `  `    
  --'  \\  ): // \,            `-.`__.'     `- \  /   / _/-.---.__.- . 
     _.-`.'/ /'\_, ._     >--.-""'____.--"`_     '   /.'..' \   \   _/`
 _ .---._\ \'/ '__./__.-..  / .-|(    x_.-'___  |   :' /    _..---_' \
 .:' /`\ `. `..'.--'\      /.' /`-`._  `-,'   ` '   I '_.--'__--..___.--._.-
     `  `. `\/'/  _.   _.-'      _.____./ .-.--""-. .-"    ' _..-.---'   \
  -._ .--.\ / /-./     /   .---'-//.___. .-'       \__ .--.  `    `.     '`-
 ,--'/.-. ^.   .-.--.  ` _/    _//     ./   _..   .'  `.    \ \    |_.
    /' | >.   ' | \._.-       '    _..'  `.' . `.       )    | |\  `          
  ./ \ \'  ) '| /  \     \_..  .--'    ,\ \_/`  :    )  (`-. `.|`\\            
   \'  / ,-.  | ` ./`  ._/ `\\'.--.,-((  `.`.__ |   _/   \    |)  `--._/`     
______'\   |  < __________  //'  //  _)   )/-._`.  (,-')  )  / \_.    /\. _____
/'/        |  |        .__./    //  '\  |//    `.\ '\ (  (  <`   ._  '
           >  |      _.  /   ..-\ _    _/ \_.  \ `\    \_ `---.-'__   
        . /  `-   _.'        /   `   _/|       S  /`     `-,,-----.`-.
            '  .:'          '`      '          < `   f  S //        `-\_,
              '                         \.     H        H/\_.        ./
          .^.                  _-_-_    `:     R  .:    R  `          `
       ---/ )---        l   /       \    `,    U         U             
          )_(_          l   /       |      .   B  .-'    B             
         /    `.        l.../  _-_-_/      .   B  (.   . B _.-.._      
   '    <'    \ )           |  |       .---. / E    :'  E- -'         
 .:.     \. _.->/           |  \.._-_    _.-'_.R     ` `R.`---.,_.    
:<        (    \                       --""   .l' V) `.`\.Y_`-.___      
.:        |-'\_.|                          Y ../     ))   `--'  `-    
.         ) | > :                            . '    :'                
          / ) L_S                            .x,.
          L_S .,                             .:<.,  
        .'`   `                               :J.,` 
                                           . ;.+K,:.
                                               .,L+.,