==244== Memcheck, a memory error detector
==244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==244== Using Valgrind-3.15.0-608cb11914-20190413X and LibVEX; rerun with -h for copyright info
==244== Command: ./a.out
==244== Parent PID: 1
==244== 
--244-- 
--244-- Valgrind options:
--244--    --leak-check=full
--244--    --show-leak-kinds=all
--244--    --track-origins=yes
--244--    --verbose
--244--    --log-file=valgrind-out.txt
--244-- Contents of /proc/version:
--244--   Linux version 5.10.76-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Mon Nov 8 10:21:19 UTC 2021
--244-- 
--244-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--244-- Page sizes: currently 4096, max supported 4096
--244-- Valgrind library directory: /usr/lib/valgrind
--244-- Reading syms from /docker/a.out
--244-- Reading syms from /usr/lib/ld-2.30.so
--244-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--244--    object doesn't have a dynamic symbol table
--244-- Scheduler: using generic scheduler lock implementation.
--244-- Reading suppressions file: /usr/lib/valgrind/default.supp
==244== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-244-by-???-on-b8e5382765e8
==244== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-244-by-???-on-b8e5382765e8
==244== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-244-by-???-on-b8e5382765e8
==244== 
==244== TO CONTROL THIS PROCESS USING vgdb (which you probably
==244== don't want to do, unless you know exactly what you're doing,
==244== or are doing some strange experiment):
==244==   /usr/lib/valgrind/../../bin/vgdb --pid=244 ...command...
==244== 
==244== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==244==   /path/to/gdb ./a.out
==244== and then give GDB the following command
==244==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=244
==244== --pid is optional if only one valgrind process is running
==244== 
--244-- REDIR: 0x40203a0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7532 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--244-- REDIR: 0x4020170 (ld-linux-x86-64.so.2:index) redirected to 0x580c754c (vgPlain_amd64_linux_REDIR_FOR_index)
--244-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--244-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==244== WARNING: new redirection conflicts with existing -- ignoring it
--244--     old: 0x040203a0 (strlen              ) R-> (0000.0) 0x580c7532 vgPlain_amd64_linux_REDIR_FOR_strlen
--244--     new: 0x040203a0 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--244-- REDIR: 0x401cb80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--244-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840670 (mempcpy)
--244-- Reading syms from /usr/lib/libstdc++.so.6.0.27
--244-- Reading syms from /usr/lib/libm-2.30.so
--244--    object doesn't have a symbol table
--244-- Reading syms from /usr/lib/libgcc_s.so.1
--244-- Reading syms from /usr/lib/libc-2.30.so
--244-- REDIR: 0x4c2bc60 (libc.so.6:memmove) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2afe0 (libc.so.6:strncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2bf90 (libc.so.6:strcasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2a900 (libc.so.6:strcat) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2b040 (libc.so.6:rindex) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2d330 (libc.so.6:rawmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c45800 (libc.so.6:wmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c45340 (libc.so.6:wcscmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2bdc0 (libc.so.6:mempcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2bbf0 (libc.so.6:bcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2af70 (libc.so.6:strncmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2a9b0 (libc.so.6:strcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2bd20 (libc.so.6:memset) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c45300 (libc.so.6:wcschr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2aed0 (libc.so.6:strnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2aa90 (libc.so.6:strcspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2bfe0 (libc.so.6:strncasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2aa30 (libc.so.6:strcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2c130 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c46a50 (libc.so.6:wcsnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c45380 (libc.so.6:wcscpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2b080 (libc.so.6:strpbrk) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2a960 (libc.so.6:index) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2ae90 (libc.so.6:strlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c31760 (libc.so.6:memrchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2c030 (libc.so.6:strcasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2bbb0 (libc.so.6:memchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c45450 (libc.so.6:wcslen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2b340 (libc.so.6:strspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2bf30 (libc.so.6:stpncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2bed0 (libc.so.6:stpcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2d370 (libc.so.6:strchrnul) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4c2c080 (libc.so.6:strncasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--244-- REDIR: 0x4cfd510 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--244-- REDIR: 0x4c26e10 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--244-- REDIR: 0x4cfd6e0 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--244-- REDIR: 0x4cf9cd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--244-- REDIR: 0x4cf8be0 (libc.so.6:__strcmp_avx2) redirected to 0x483cb90 (strcmp)
--244-- REDIR: 0x48f5cb0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d80 (operator new(unsigned long))
--244-- REDIR: 0x4d00b70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f580 (memset)
--244-- REDIR: 0x4d006f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f690 (memmove)
--244-- REDIR: 0x4d006d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48402f0 (mempcpy)
--244-- REDIR: 0x48f3ea0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e40 (operator delete(void*))
--244-- REDIR: 0x4c27450 (libc.so.6:free) redirected to 0x4839940 (free)
==244== 
==244== HEAP SUMMARY:
==244==     in use at exit: 0 bytes in 0 blocks
==244==   total heap usage: 5 allocs, 5 frees, 73,752 bytes allocated
==244== 
==244== All heap blocks were freed -- no leaks are possible
==244== 
==244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
